<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.06.00  [03 Jun 2021]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="DebugConsole_getchar_ready" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\tb_rx140_main.c</Path>
        <Path>src\tbrx140def.h</Path>
        <Path>src\Config_ext.h</Path>
      </Category>
      <Category Name="Smart Configurator">
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc.c</Path>
          <Path>src\smc_gen\general\r_smc_cgc.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rx140">
              <Path>src\smc_gen\r_bsp\board\generic_rx140\hwsetup.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx140\hwsetup.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx140\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx140\r_bsp_config_reference.h</Path>
            </Category>
            <Category Name="user">
              <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0620-rx-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0620-rx-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
            </Category>
            <Category Name="rx140">
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_info.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_init.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_init.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_locks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\r_bsp_cpu.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\r_bsp_locking.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\vecttbl.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx140\vecttbl.h</Path>
              <Category Name="register_access">
                <Category Name="ccrx">
                  <Path>src\smc_gen\r_bsp\mcu\rx140\register_access\ccrx\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>8000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F51403AxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\smc_gen\Config_PORT</Option>
          <Option>-include=src\smc_gen\r_pincfg</Option>
          <Option>-include=src\smc_gen\r_config</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx140\register_access\ccrx</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx140</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-include=src\smc_gen\r_bsp\board\user</Option>
          <Option>-include=src\smc_gen\r_bsp\board\generic_rx140</Option>
          <Option>-include=src\smc_gen\r_bsp</Option>
          <Option>-include=src\smc_gen\general</Option>
          <Option>-include=src</Option>
          <Option>-nomessage=21644,20010,23034,23035,20177,23033</Option>
          <Option>-utf8</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-outcode=utf8</Option>
          <Option>-listfile=%BuildModeName%</Option>
          <Option>-show=source</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-listfile=%BuildModeName%</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=all</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SI,B_1,R_1,B_2,R_2,B,R/4,C_1,C_2,C,C$*,D*,W*,L,P/FFFF0000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC</Option>
          <Option>-rom=D=R,D_2=R_2,D_1=R_1</Option>
          <Option>-stack</Option>
          <Option>-change_message=warning=2300,2142</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-change_message=warning=2300,2142</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,math,stdio,stdlib,string</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-optimize=max</Option>
          <Option>-goptimize</Option>
          <Option>-speed</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <NoTargetFile Target="src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c" />
        <NoTargetFile Target="src\smc_gen\r_pincfg\Pin.c" />
        <LinkOrder>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_smc_cgc.obj</Path>
          <Path>DefaultBuild\r_smc_cgc_user.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_cpu.obj</Path>
          <Path>DefaultBuild\r_bsp_interrupts.obj</Path>
          <Path>DefaultBuild\r_bsp_locking.obj</Path>
          <Path>DefaultBuild\r_bsp_mcu_startup.obj</Path>
          <Path>DefaultBuild\r_bsp_software_interrupt.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\tb_rx140_main.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx140\register_access\ccrx</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx140</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\user</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rx140</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>C:\Renesas\FreeRTOS\Demo\RX100_RX140_TB_Renesas_e2studio_CS+</GenerateFileFolder>
      <SCFGFile>SmartConfigurator.scfg</SCFGFile>
      <SmcExePath>C:\Renesas\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>3da029ce-f32f-4b28-a2b1-2e15c31ead31</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>